# Online-Examination-System

./: Examination System DB Documentation.docx  OnlineExaminationSystemBackup  README.md
Application/ExaminationSystem/ExaminationSystem/: ExaminationSystem.csproj  ExaminationSystemDataSet.Designer.cs  ExaminationSystemDataSet.xsd  GetTopicByCourseIdForm.Designer.cs  GetTopicByCourseIdForm.cs  GradesForm.Designer.cs  GradesForm.cs  InstructorDashboard.Designer.cs  InstructorDashboard.cs  InstructorDashboard.resx  Login.Designer.cs  Login.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  StudentDashboard.Designer.cs  StudentDashboard.cs  StudentDashboard.resx  TakeExam.Designer.cs  TakeExam.cs  efpt.config.json
Application/ExaminationSystem/ExaminationSystem/Context/: ExaminationSystemContext.cs  ExaminationSystemContextProcedures.cs  IExaminationSystemContextProcedures.cs
Application/ExaminationSystem/ExaminationSystem/Model/: Answer.cs  CHOICEInsertResult.cs  COURSEINSERTResult.cs  Choice.cs  Course.cs  DEPTINSERTResult.cs  Department.cs  Exam.cs  ExamAnsModel.cs  ExamCorrectionResult.cs  ExamGenerationResult.cs  GetChoicesByQuestionIdResult.cs  GetExamQuestionsByIdResult.cs  GetExamQuestionsTextByIdResult.cs  GetExamReportResult.cs  GetExamReportWithModelAnswerResult.cs  GetInstructorCoursesAndStudentsResult.cs  GetStudentCoursesResult.cs  GetStudentGradesResult.cs  GetStudentsByDepartmentResult.cs  GetTopicsByCourseResult.cs  Grade.cs  INSINSERTResult.cs  Instructor.cs  Login.cs  QUESTIONInsertResult.cs  Question.cs  STUDINSERTResult.cs  SelectALLAnswerResult.cs  SelectALLChoiceResult.cs  SelectALLCourseResult.cs  SelectALLDepartmentResult.cs  SelectALLExamQuestionResult.cs  SelectALLExamResult.cs  SelectALLGradesResult.cs  SelectALLInstructorResult.cs  SelectALLQuestionResult.cs  SelectALLStudentExamResult.cs  SelectALLStudentResult.cs  SelectALLTeachResult.cs  (+12 more)
Application/ExaminationSystem/ExaminationSystem/Models/: Answer.cs  COURSEINSERTResult.cs  Choice.cs  Course.cs  ExamCorrectionResult.cs  ExamGenerationResult.cs  GetExamQuestionsByIdResult.cs  GetExamReportResult.cs  GetExamReportWithModelAnswerResult.cs  GetTopicsByCourseResult.cs  Instructor.cs  Login.cs  Question.cs  SelectALLAnswerResult.cs  SelectALLCourseResult.cs  SelectALLDepartmentResult.cs  SelectALLExamQuestionResult.cs  SelectALLExamResult.cs  SelectALLGradesResult.cs  SelectALLStudentExamResult.cs  SelectALLStudentResult.cs  SelectALLTeachResult.cs  Student.cs  StudentGradeResult.cs  TOPICInsertResult.cs  Topic.cs  UPDATEQUESTIONResult.cs  UPDATESTUDENTResult.cs
Application/ExaminationSystem/ExaminationSystem/Reports/: GetTopicByCourseId.rdlc
Application/ExaminationSystem/ExaminationSystem/StoredProcedure/: ExamCorrectionResult.cs  GetExamQuestionsTextByIdResult.cs
Exam System/ExaminationSystem/ExaminationSystem/: ExaminationSystem.csproj  Program.cs  StudentDashboard.Designer.cs  StudentDashboard.cs  StudentDashboard.resx  TakeExam.Designer.cs  TakeExam.cs  efpt.config.json
Exam System/ExaminationSystem/ExaminationSystem/Context/: ExaminationSystemContext.cs  ExaminationSystemContextProcedures.cs  IExaminationSystemContextProcedures.cs
Exam System/ExaminationSystem/ExaminationSystem/Models/: Choice.cs  Course.cs  (+4 more)
(+209 files in other folders)
